#
# Embedded boot.cmd
#

gpio clear 231;
gpio clear 235;
gpio clear 244;
gpio set 245;

echo "kernel_addr_r: ${kernel_addr_r}";
echo "fdtfile: ${fdtfile}";
echo "fdt_addr_r: ${fdt_addr_r}";
echo "ramdisk_addr_r: ${ramdisk_addr_r}";
echo "environment address: 0x44000000";

# Write text "bootargs=" into memory starts from 0x44000000
mw.b 0x44000000 0x62 1;
mw.b 0x44000001 0x6F 1;
mw.b 0x44000002 0x6F 1;
mw.b 0x44000003 0x74 1;
mw.b 0x44000004 0x61 1;
mw.b 0x44000005 0x72 1;
mw.b 0x44000006 0x67 1;
mw.b 0x44000007 0x73 1;
mw.b 0x44000008 0x3D 1;

echo "Trying to load from MMC partition 1 ...";
setenv mmc_dev 0;
setenv mmc_partition 1;
sleep 1;

echo "[I] Trying to load kernel image /boot/zImage from MMC partition ${mmc_partition} ...";
if ext4load mmc ${mmc_dev}:${mmc_partition} ${kernel_addr_r} /boot/zImage; then
  echo "[I] Kernel image /boot/zImage was load successfully from MMC partition ${mmc_partition}.";
  gpio set 244;
  sleep 1;

  echo "[I] Trying to load kernel Device-Tree Blob /boot/${fdtfile} from MMC partition ${mmc_partition} ...";
  if ext4load mmc ${mmc_dev}:${mmc_partition} ${fdt_addr_r} /boot/${fdtfile}; then
    echo "[I] Kernel Device-Tree Blob /boot/${fdtfile} was load successfully from MMC partition ${mmc_partition}.";
    gpio set 235;
    sleep 1;

    echo "[I] Trying to load command line file /boot/cmdline from MMC partition ${mmc_partition} ...";
    if ext4load mmc ${mmc_dev}:${mmc_partition} 0x44000009 /boot/cmdline; then
      echo "[I] Kernel command line file /boot/cmdline was load successfully from MMC partition ${mmc_partition}.";
      setexpr filesize ${filesize} + 9;
      env import -t 0x44000000 ${filesize} bootargs;
      echo "[I] Loaded boot arguments: ${bootargs}";
    else
      echo "[W] Kernel command line file /boot/cmdline file was NOT load from MMC partition ${mmc_partition}.";
      setenv bootargs console=ttyS0,115200 console=tty0 panic=60 rootfstype=ext4 rootflags=discard root=/dev/sda2 rootwait=30;
      echo "[I] Using default boot arguments: ${bootargs}";
    fi;

    echo "[I] Trying to load image /boot/initramfs.cpio.gz from MMC partition ${mmc_partition} ...";
    if ext4load mmc ${mmc_dev}:${mmc_partition} ${ramdisk_addr_r} /boot/initramfs.cpio.gz; then
      echo "[I] InitRAM image /boot/initramfs.cpio.gz was load successfully from MMC partition ${mmc_partition}.";
      echo "[I] Starting Linux with InitRAM ...";
      gpio set 231;
      bootz ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r};
    else
      echo "[W] InitRAM image /boot/initramfs.cpio.gz was NOT load from MMC partition ${mmc_partition}. Skipping.";
      echo "[I] Starting Linux ...";
      gpio set 231;
      bootz ${kernel_addr_r} - ${fdt_addr_r};
    fi;
  else
    echo "[E] Kernel Device-Tree Blob /boot/${fdtfile} was NOT load from MMC partition ${mmc_partition}.";
  fi;
else
  echo "[E] Kernel image /boot/zImage was NOT load from MMC partition ${mmc_partition}.";
fi;

echo "[E] Unable to boot. Reset in 60 seconds...";
sleep 60;
reset;