#
# Embedded boot.cmd
#

gpio clear 231;
gpio clear 235;
gpio clear 244;
gpio set 245;

# Write text "bootargs=" into memory starts from 0x44000000
mw.b 0x44000000 0x62 1;
mw.b 0x44000001 0x6F 1;
mw.b 0x44000002 0x6F 1;
mw.b 0x44000003 0x74 1;
mw.b 0x44000004 0x61 1;
mw.b 0x44000005 0x72 1;
mw.b 0x44000006 0x67 1;
mw.b 0x44000007 0x73 1;
mw.b 0x44000008 0x3D 1;

echo "Trying to load from SATA partition 1 ...";
scsi scan;
setenv scsi_dev 0;
setenv scsi_partition 1;
sleep 1;

echo "[I] Trying to load kernel image /boot/vmlinuz from SATA partition ${scsi_partition} ...";
if ext4load scsi ${scsi_dev}:${scsi_partition} ${kernel_addr_r} /boot/vmlinuz; then
  echo "[I] Kernel image /boot/vmlinuz was load successfully from SATA partition ${scsi_partition}.";
  gpio set 244;
  sleep 1;

  echo "[I] Trying to load kernel Device-Tree Blob /boot/sun7i-a20-cubietruck.dtb from SATA partition ${scsi_partition} ...";
  if ext4load scsi ${scsi_dev}:${scsi_partition} ${fdt_addr_r} /boot/sun7i-a20-cubietruck.dtb; then
    echo "[I] Kernel Device-Tree Blob /boot/sun7i-a20-cubietruck.dtb was load successfully from SATA partition ${scsi_partition}.";
    gpio set 235;
    sleep 1;

    echo "[I] Trying to load command line file /boot/cmdline from SATA partition ${scsi_partition} ...";
    if ext4load scsi ${scsi_dev}:${scsi_partition} 0x44000009 /boot/cmdline; then
      echo "[I] Kernel command line file /boot/cmdline was load successfully from SATA partition ${scsi_partition}.";
      setexpr filesize ${filesize} + 9;
      env import -t 0x44000000 ${filesize} bootargs;
      echo "[I] Loaded boot arguments: ${bootargs}";
    else
      echo "[W] Kernel command line file /boot/cmdline file was NOT load from SATA partition ${scsi_partition}.";
      setenv bootargs console=ttyS0,115200 console=tty0 panic=60 rootfstype=ext4 rootflags=discard root=/dev/sda2 rootwait;
      echo "[I] Using default boot arguments: ${bootargs}";
    fi;

    echo "[I] Starting Linux ...";
    gpio set 231;
    bootz ${kernel_addr_r} - ${fdt_addr_r};
  else
    echo "[E] Kernel Device-Tree Blob /boot/sun7i-a20-cubietruck.dtb was NOT load from SATA partition ${scsi_partition}.";
  fi;
else
  echo "[E] Kernel image /boot/vmlinuz was NOT load from SATA partition ${scsi_partition}.";
fi;

echo "[E] Unable to boot. Reset in 60 seconds...";
sleep 60;
reset;