#
# Embedded boot.cmd
#

gpio clear 231;
gpio clear 235;
gpio clear 244;
gpio set 245;

#setenv baseurl http://192.168.254.20:8000;
setenv baseurl http://dl.zxteam.net/osfordev/boot/armv7l/cubietruck/latest;

echo "baseurl: ${baseurl}";
echo "kernel_addr_r: ${kernel_addr_r}";
echo "fdtfile: ${fdtfile}";
echo "fdt_addr_r: ${fdt_addr_r}";
echo "ramdisk_addr_r: ${ramdisk_addr_r}";
echo "environment address: 0x44000000";

# Write text "bootargs=" into memory starts from 0x44000000
mw.b 0x44000000 0x62 1;
mw.b 0x44000001 0x6F 1;
mw.b 0x44000002 0x6F 1;
mw.b 0x44000003 0x74 1;
mw.b 0x44000004 0x61 1;
mw.b 0x44000005 0x72 1;
mw.b 0x44000006 0x67 1;
mw.b 0x44000007 0x73 1;
mw.b 0x44000008 0x3D 1;

echo "[I] Obtaining IP address by DHCP...";
if dhcp; then
  echo "[I] Trying to load kernel image ${baseurl}/zImage ...";
  if wget ${kernel_addr_r} ${baseurl}/zImage; then
    echo "[I] Kernel image ${baseurl}/zImage was load successfully.";
    gpio set 244;
    sleep 1;

    echo "[I] Trying to load kernel Device-Tree Blob ${baseurl}/${fdtfile} ...";
    if wget ${fdt_addr_r} ${baseurl}/${fdtfile}; then
      echo "[I] Kernel Device-Tree Blob /boot/${fdtfile} was load successfully.";
      gpio set 235;
      sleep 1;

      echo "[I] Trying to load command line file ${baseurl}/cmdline ...";
      if wget 0x44000009 ${baseurl}/cmdline; then
        echo "[I] Kernel command line file ${baseurl}/cmdline was load successfully.";
        setexpr filesize ${filesize} + 9;
        env import -t 0x44000000 ${filesize} bootargs;
        echo "[I] Loaded boot arguments: ${bootargs}";
      else
        echo "[W] Kernel command line file ${baseurl}/cmdline file was NOT load.";
        setenv bootargs console=ttyS0,115200 console=tty0 panic=60 rootfstype=ext4 rootflags=discard root=/dev/sda2 rootwait=30;
        echo "[I] Using default boot arguments: ${bootargs}";
      fi;

      echo "[I] Trying to load image ${baseurl}/initramfs.cpio.gz from SATA partition ${scsi_partition} ...";
      if wget ${ramdisk_addr_r} ${baseurl}/initramfs.cpio.gz; then
        echo "[I] InitRAM image ${baseurl}/initramfs.cpio.gz was load successfully.";
        echo "[I] Starting Linux with InitRAM ...";
        gpio set 231;
        bootz ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r};
      else
        echo "[W] InitRAM image ${baseurl}/initramfs.cpio.gz was NOT load. Skipping.";
        echo "[I] Starting Linux ...";
        gpio set 231;
        bootz ${kernel_addr_r} - ${fdt_addr_r};
      fi;
    else
      echo "[E] Kernel Device-Tree Blob ${baseurl}/${fdtfile} was NOT load.";
    fi;
  else
    echo "[E] Kernel image ${baseurl}/zImage was NOT load.";
  fi;
fi;

echo "[E] Unable to boot. Reset in 60 seconds...";
sleep 60;
reset;